-Repository containing approved plots and numbers to be shown in conferences 

-No branches, commit only to master

rules : 

```shell

git clone https://:@gitlab.cern.ch:8443/lhcb-ft/Conference-material.git

git add .

git commit -m "describe my commit"

git push

```
