\begin{tabular}{rlllll}
\multicolumn{1}{c}{Tagger} & \multicolumn{1}{c}{$\epsilon$} & \multicolumn{1}{c}{$\omega$} & \multicolumn{1}{c}{$\epsilon \langle D^2 \rangle = \epsilon \left( 1 - 2 \omega \right)^2$} \\
SS $\pi$& $(83.486\pm0.068)\%$& $(42.561\pm0.014(\textrm{stat})\pm0.144(\textrm{cal}))\%$& $(1.848\pm0.007(\textrm{stat})\pm0.072(\textrm{cal}))\%$\\
SS $p$& $(37.767\pm0.089)\%$& $(43.645\pm0.022(\textrm{stat})\pm0.220(\textrm{cal}))\%$& $(0.610\pm0.004(\textrm{stat})\pm0.042(\textrm{cal}))\%$\\
SS Combination& $(87.590\pm0.061)\%$& $(41.787\pm0.015(\textrm{stat})\pm0.141(\textrm{cal}))\%$& $(2.364\pm0.009(\textrm{stat})\pm0.081(\textrm{cal}))\%$\\
\end{tabular}
