\begin{tabular}{rlllll}
\multicolumn{1}{c}{Tagger} & \multicolumn{1}{c}{$\epsilon$} & \multicolumn{1}{c}{$\omega$} & \multicolumn{1}{c}{$\epsilon \langle D^2 \rangle = \epsilon \left( 1 - 2 \omega \right)^2$} \\ 
SS $K$& $(68.190\pm0.177)\%$& $(39.667\pm0.039(\textrm{stat})\pm0.505(\textrm{cal}))\%$& $(2.912\pm0.023(\textrm{stat})\pm0.285(\textrm{cal}))\%$\\
\end{tabular}
